<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Текущая структура геологической службы</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper" id="app">
        <div class="container">
            <!-- @@include('blocks/components/first_scene/first_scene.html', {}) -->
            @@include('blocks/modules/header/header.html', {})
            @@include('blocks/modules/block_fio/block_fio.html', {})
        </div>
    </div>
    <script src="js/app.min.js"></script>
</body>
</html>